upstream django{
#	server 127.0.0.1:8001;
	server unix:///home/ubuntu/Blog/VenvProjectBlog/VenvProjectBlog.sock;
}
server{
	listen 80;
	server_name 123.207.183.94;
	charset utf-8;
	client_max_body_size 75M;

	location /static{
		alias /home/ubuntu/Blog/VenvProjectBlog/static;
	}
	location /{
		uwsgi_pass django;
		include /home/ubuntu/Blog/VenvProjectBlog/uwsgi_params;
	}
	location /Img{
		alias /home/ubuntu/Blog/VenvProjectBlog/Img;
	}
}

